<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" PreferredExecutionTarget="Android.AzureConf_Intel" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FieldEngineerLite.Client/FieldEngineerLite/Views/JobListPage.cs">
    <Files>
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite/Services/JobService.cs" Line="15" Column="15" />
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite.iOS/AppDelegate.cs" Line="22" Column="22" />
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite/Views/JobListPage.cs" Line="63" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FieldEngineerLite" expanded="True">
            <Node name="Services" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="FieldEngineerLite.Android" selected="True" />
          <Node name="FieldEngineerLite.iOS" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/C/code/FieldEngineerLite/FieldEngineerLite.Client/FieldEngineerLite.Android/MainActivity.cs" line="22" column="1" />
      <Breakpoint file="/Volumes/C/code/FieldEngineerLite/FieldEngineerLite.Client/FieldEngineerLite.Android/MainActivity.cs" line="25" column="1" />
      <Breakpoint file="/Users/kirillgavrylyuk/projects/felightstart/FieldEngineerLite/FieldEngineerLite.Client/FieldEngineerLite/Views/JobListPage.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>