<Properties StartupItem="FieldEngineerLite.Client/FieldEngineerLite.iOS/FieldEngineerLite.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone Simulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FieldEngineerLite.Client/FieldEngineerLite.iOS/AppDelegate.cs">
    <Files>
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite/Services/JobService.cs" Line="41" Column="73" />
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite.iOS/AppDelegate.cs" Line="30" Column="1" />
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite.iOS/Main.cs" Line="17" Column="21" />
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite.iOS/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite/App.cs" Line="26" Column="9" />
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite/Views/JobListPage.cs" Line="32" Column="60" />
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite/Views/JobMasterDetailPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>FieldEngineerLite.Client/FieldEngineerLite.Android/FieldEngineerLite.Android.csproj</String>
  </DisabledProjects>
</Properties>