<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FieldEngineerLite.Client/FieldEngineerLite/Services/JobService.cs">
    <Files>
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite/Services/JobService.cs" Line="30" Column="30" />
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="FieldEngineerLite.Client/FieldEngineerLite/Views/JobListPage.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/C/code/FieldEngineerLite/FieldEngineerLite.Client/FieldEngineerLite.Android/MainActivity.cs" line="22" column="1" />
      <Breakpoint file="/Volumes/C/code/FieldEngineerLite/FieldEngineerLite.Client/FieldEngineerLite.Android/MainActivity.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>